language: node_js
node_js:
- '0.10'
env:
  global:
  - secure: cG7B6bvXVfRjKAU8VNb8vz7aiXh3KDOciBfFsWfnyfXSKhNk0lYoKxmm79zFHy/EPpAmT0AgxZmx8mjaqsi9Vhvu0msyXpoxZMbFp/SDDD+F7h5N0cbQLPBmCxT0yhJXLBakVy6gQqTZQqX0+bTFFlUJBqlo10Od8CPdiDwa1YU=
  - secure: VUXFqq65auVfLjyOhiC2EcHS8bTG+S2EOPdRKCgGsJnvFkiRwM9OrRVUet118Pt3lAcZYgqzjXc4ONgPctmoEHh6cCe/X47V0gryfUaKxAHMuUtKWsmEJpMfJpD7EZcR2ViAeMJwGZk1fD3nJU3t0dsKtz+5AImM0rRtFuyRbNw=
  - secure: X5fNL5xw0nnN8EFUzseN1OnYi6/7KiXsMmMEP3ZBL4MFtCvW/2lE9o2gzPZx4anwTDVNd5iiN97Ti1sgVHbChxOvVJUaPjp2qxW3endJsbX4T9Aa7vUSdxYOOEgVSAqWtPwk2AMB3AyWvkvUHwnnTfm+AsBpJm/Ul92rYOz98FA=
  - secure: jrK9tERnr5OdVN1hUTG03Wd9S0li8TivsHMWtDzuVxOYtpiPwG+xPAOrwCJk1SVoAaeygME+cLvL3zj7nkycfarR6Vl5Cfw1AoVlIHFnPx7NOpCIQ3UFrFcUc0hMPl2R4tmJYOdqHknOdCG2pbuYv7sEiEc1JrmZujIlbFVZE9A=
